image: node:lts-alpine

stages:
  - tests
  - build
  - deploy

run_tests:
  stage: tests
  script:
    - npm i
    - npm test
  artifacts:
    paths:
      - node_modules/

run_build:
  stage: build
  script:
    - npm run build
  dependencies:
    - run_tests
  artifacts:
    paths:
      - node_modules/
      - build/

deploy:
  stage: deploy
  script:
    - apk add --no-cache lftp
    - lftp -c "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_HOST; mirror -R ./build /site/wwwroot"
  dependencies:
    - run_build
  only:
    - master
  artifacts:
    paths:
      - node_modules/
      - build/
